# epam-course-final-restserv

./: .gitignore  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/by/ishop/: RESTMain.java
src/by/ishop/data/: DAO.java  DataAccess.java  JDBCDAOProcuctEntry.java  JDBCDAOProductEntry.java  ProductEntry.java
src/by/ishop/data/product/: EntryPrice.java  NoEntryPricingInfo.java  ObjectFactory.java  ProductEntry.java  Specification.java  TestFactory.java  package-info.java
src/by/ishop/data/xsd/: ProductEntry.xsd
src/by/ishop/soapservice/: EntryPrice.java  NoEntryPricingInfo_Exception.java  ObjectFactory.java  PricingEndpoint.java  PricingEndpoint_Service.java
src/main/java/by/ishop/: RESTMain.java
src/main/java/by/ishop/data/: DAO.java  DAOList.java  DataAccess.java  JPADAOProductEntry.java  TestFactory.java
src/main/java/by/ishop/data/persists/: JPADAOListProductEntriesAll.java  JPADAOProductEntry.java  JPAStuff.java  PersistedProductEntry.java
src/main/java/by/ishop/data/product/: EntryPrice.java  NoEntryPricingInfo.java  ObjectFactory.java  ProductEntry.java  Specification.java  package-info.java
src/main/java/by/ishop/data/xsd/: ProductSpeficiations.xsd
src/main/java/by/ishop/soapservice/: EntryPrice.java  NoEntryPricingInfo.java  NoEntryPricingInfo_Exception.java  ObjectFactory.java  PricingEndpoint.java  package-info.java
src/main/resources/: ProductEntry.xsd
