<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>IShopREST</groupId>
  <artifactId>IShopREST</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
  	<!--<dependency>-->
  		<!--<groupId>asm</groupId>-->
  		<!--<artifactId>asm</artifactId>-->
  		<!--<version>3.3.1</version>-->
  	<!--</dependency>-->
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20160810</version>
  	</dependency>
	  <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-server -->
	  <dependency>
		  <groupId>org.glassfish.jersey.core</groupId>
		  <artifactId>jersey-server</artifactId>
		  <version>2.25</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet -->
	  <dependency>
		  <groupId>org.glassfish.jersey.containers</groupId>
		  <artifactId>jersey-container-servlet</artifactId>
		  <version>2.25</version>
	  </dependency>
	  <dependency>
		  <groupId>org.glassfish.jersey.media</groupId>
		  <artifactId>jersey-media-json-jackson</artifactId>
		  <version>2.25</version>
		  <scope>runtime</scope>
	  </dependency>
  </dependencies>
	<build>
		<sourceDirectory>src/</sourceDirectory>
		<finalName>ishop</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<server>TomcatServer</server>
					<port>9000</port>
					<path>/ishop</path>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webXml>WebContent/WEB-INF/web.xml</webXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<id>generate-stubs</id>
						<phase>process-classes</phase>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<!-- Needed with JAXP 1.5 for access xsd via http-->
							<vmArgs>
								<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
							</vmArgs>
							<wsdlUrls>
								<wsdlUrl>http://localhost:7000/soapservice/pricing?wsdl</wsdlUrl>
							</wsdlUrls>
							<sourceDestDir>${basedir}/src/</sourceDestDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>