<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.03.03 at 06:22:02 PM GMT+03:00 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.com/ProductEntry">
    <schemaBindings map="false">
      <package name="by.ishop.data.product"/>
    </schemaBindings>
    <bindings scd="~tns:ProductEntry">
      <class ref="by.ishop.data.product.ProductEntry"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://soapservice.ishop.by/">
    <schemaBindings map="false">
      <package name="by.ishop.data.product"/>
    </schemaBindings>
    <bindings scd="~tns:entryPrice">
      <class ref="by.ishop.data.product.EntryPrice"/>
    </bindings>
    <bindings scd="~tns:NoEntryPricingInfo">
      <class ref="by.ishop.data.product.NoEntryPricingInfo"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.com/ProductSpecifications">
    <schemaBindings map="false">
      <package name="by.ishop.data.product"/>
    </schemaBindings>
    <bindings scd="~tns:Specification">
      <class ref="by.ishop.data.product.Specification"/>
    </bindings>
  </bindings>
</bindings>

